.about-section {
  max-width: 1200px;
  padding: 100px 20px 200px;
  margin: auto;
  font-family: "Noto Sans Georgian", sans-serif;
}

.about-card-container {
  display: flex;
  width: 310px;
  height: 160px;
  margin: 30px;
  padding: 20px;
  background-color: hsla(0, 0%, 100%, 0.05);
  border: 1px solid hsla(0, 0%, 51%, 0.25);
  border-radius: 2.4rem;
}

.about-card-text h4 {
  font-size: 1.3rem;
  font-weight: 500;
}

.about-card-text h6 {
  font-weight: 400;
  color: rgb(223, 223, 223);
}

.about-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image-container img {
  max-width: 90%;
  max-height: 70%;
}

.about-card-icon {
  margin: auto;
  margin-top: 0px;
  margin-right: 20px;
  padding: 20px;
  background: linear-gradient(25deg, #2600fc, #ff00ea);
  border-radius: 1.6rem;
}

.about-title-container {
  margin: 100px auto 60px;
  text-align: center;
}

.about-title-container h1 {
  font-size: 4rem;
  font-weight: 600;
}
.about-title-container h1 span {
  -webkit-background-clip: text;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  color: transparent;
}

.about-join-container h1 {
  font-size: 5.5rem;
  max-width: 550px;
  margin: auto;
  position: relative;
}

.join-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 65px;
  margin: 80px auto;
  background: linear-gradient(25deg, #2600fc, #ff00ea);
  border-radius: 10rem;
}

.join-button:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  border: 1px solid #2f227b;
}

.about-join-text {
  font-size: 1.3rem;
  text-align: center;
}

.join-button a {
  color: #f3f2f4;
  text-decoration: none;
  font-weight: 600;
}

.about-floating-icon-btc {
}

@media screen and (max-width: 994px) {
  .about-image-container {
    display: none;
  }
}

@media screen and (max-width: 810px) {
  .cards-main {
    display: flex;
    flex-direction: column;
  }

  .about-image-container {
    max-width: 300px;
    margin: auto;
  }

  .about-join-container h1 {
    font-size: 4.5rem;
  }

  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-card-container {
    width: auto;
    max-width: 400px;
    height: auto;
  }

  .about-section {
    padding-bottom: 50px;
  }
}
