.hero-section {
  background-image: linear-gradient(0deg, #0f051d 30%, #130749 70%);
}

.hero-section-container {
  max-width: 1200px;
  min-height: 100vh;
  margin: auto;
  text-align: center;
  padding: 200px 20px 200px;
  font-family: "Space Grotesk", sans-serif;
}

.coin-image-container a {
  text-decoration: none;
  color: #fff;
}

.coin-image-container a:hover {
  color: #614ae4;
}

.hero-title h1 {
  font-size: 5rem;
  max-width: fit-content;
  position: relative;
  margin: auto;
}

.hero-title :last-child {
  -webkit-background-clip: text;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  color: transparent;
}

.floating-icon-btc {
  position: absolute;
  left: -90px;
  top: -6px;
  animation: move 2s infinite ease-in-out;
}

.floating-icon-eth {
  position: absolute;
  right: -90px;
  top: -6px;
  animation: move 2s infinite ease-in-out;
}

.loading {
  font-size: 4rem;
  animation: loadAnimation 2s infinite;
  max-width: 350px;
  margin: 200px auto;
  text-align: center;
}

.loading p {
  color: rgb(183, 183, 183);
}

.server-error {
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-top: 200px;
  max-width: 350px;
  margin: 200px auto;
  background-color: #7d1f1f;
  border-radius: 20px;
  animation: loadAnimation 5s infinite;
}

.server-error p {
  margin: 0;
}

@keyframes loadAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes move {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(0px);
  }
}

@media screen and (max-width: 994px) {
  .floating-icon-btc,
  .floating-icon-eth {
    display: none;
  }

  .hero-title h1 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .server-error {
    height: 100px;
    max-width: 200px;
    font-size: 1rem;
    margin: 150px auto 0;
  }
}
